REACT_APP_FIREBASE_API_KEY=AIzaSyCc2oSxsd0NHStBQ3HQPixhDLpCeE5eVsc
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-react-2883c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-react-2883c
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-react-2883c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=659890734311
REACT_APP_FIREBASE_APP_ID=1:659890734311:web:cd903a0c790152d0c70e42
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FFX6MNVG18
